<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="033fef11991945ee8c7bb5cf9dc3a54f" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="WebSiteModel.app_user_group" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="WebSiteModel.app_user_group_functions" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebSiteModel.app_user_function" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="WebSiteModel.app_users" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="WebSiteModel.app_user_lt_functions" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="WebSiteModel.FK_app_user_lt_functions_fk2" />
        <AssociationConnector Association="WebSiteModel.FK_app_user_lt_functions_fk1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>